[33m7ff629c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mRolande[m[33m, [m[1;31morigin/Rolande[m[33m)[m Merge branch 'Primous' of https://github.com/Efeniyan/TypingClubRDC3 into Rolande
[33m41b622d[m vendredi 17:24
[33m6ba5471[m[33m ([m[1;31morigin/Primous[m[33m)[m Chrono
[33m828aa5e[m Merge branch 'Primous' of https://github.com/Efeniyan/TypingClubRDC3 into Rolande
[33m582dac3[m Barre de progression
[33mea0b014[m Vitesse et Chrono
[33mcffc8fc[m Inserction Precision
[33med65572[m vendredi 11:18
[33me244462[m Merge branch 'pageDacceuil' of https://github.com/Efeniyan/TypingClubRDC3 into Rolande
[33mf885022[m recup main
[33m8cd9d0a[m[33m ([m[1;31morigin/recupCode[m[33m, [m[1;32mrecupCode[m[33m)[m vendredi 10:25
[33m2e2da6e[m Recap
[33m760767f[m[33m ([m[1;31morigin/pageDacceuil[m[33m)[m Page d'accueil et le Modal Recapitulatif 1
[33me9b9fa6[m yellow star
[33m1b17d6b[m Realisation pages accueuil et resultat
[33mf24f40e[m Merge branch 'Primous' of https://github.com/Efeniyan/TypingClubRDC3 into Rolande
[33m5a87ab8[m Insertion Typing
[33m3a98a28[m[33m ([m[1;32mPrimous[m[33m)[m Realisation du typing et barre de progress
[33m52eab4c[m Realisation Accueil, Fin 1
[33m868f7b4[m Realisation Interface Typing 1
[33m18f339f[m instant initiale
[33mac48785[m Initialisation
[33m14c380b[m Initialiation du projet
[33me1198ca[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m Initial commit
